<?php

/**
 * @file
 * Install, update and uninstall functions for the aaddweb module.
 */

/**
 * Implements hook_install().
 */
function addweb_install() {
  \Drupal::configFactory()->getEditable('addweb.settings')
    ->set('assetsType', 'default')
    ->set('assetsPaths', '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">')
    ->save();
}
